PolynomialSolver/PolynomialSolver.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
       Title="PolynomialSolver" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="105,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="105,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="105,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="85,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="20" FontSize="15" Text="b"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="85,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="20" FontSize="15" Text="a"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top" Width="65" Height="26" Click="ButtonClicked" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="114,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="114,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="60,200,0,0" Text="First Root" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="43,229,0,0" Text="Second Root" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="85,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="20" FontSize="15" Text="c"/>
    </Grid>
</Window> 
